<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="44360ea9-753b-4d45-aac7-cd95e4e7ff23" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:12333/Searcher/Searcher.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Searcher.xsd" MetadataType="Schema" ID="f809b805-af9d-40ed-9ed5-624910cf04cc" SourceId="1" SourceUrl="http://localhost:12333/Searcher/Searcher.svc?xsd=xsd1" />
    <MetadataFile FileName="SearcherService.wsdl" MetadataType="Wsdl" ID="984a7c1c-f87a-4795-90fe-0f9dbe2d55c2" SourceId="1" SourceUrl="http://localhost:12333/Searcher/Searcher.svc?wsdl" />
    <MetadataFile FileName="Searcher.disco" MetadataType="Disco" ID="efe9084f-8c47-4f38-8b0f-768656e92323" SourceId="1" SourceUrl="http://localhost:12333/Searcher/Searcher.svc?disco" />
    <MetadataFile FileName="Searcher1.xsd" MetadataType="Schema" ID="7437940f-02a2-4609-8e34-cb83454181ba" SourceId="1" SourceUrl="http://localhost:12333/Searcher/Searcher.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>